function [par_fit, cost_total] = fit_model4_mutant_and_wt()
%Run this function to fit unpriming model parameters to wt and mutant epsc1 and epsc2: Qmax, m, unprim_rate, prim_rate, kD_wt, num_ves.

Qmax_init = 14.047;
m_init = 2.047;
prim_rate_const_init = 92.1614;
unprim_rate_const_init = 265.0334;
kD_wt_init = 4.0757e-08;
prim_coop=2;
pars_init = [Qmax_init m_init prim_rate_const_init unprim_rate_const_init kD_wt_init];

costfunc = @(pars)cost_model4_mutant_and_wt(pars, prim_coop, 0);
options = optimset('Display', 'off', 'MaxIter', 1000000, 'MaxFunEvals',100000);

tic;
[par_fit, cost_total] = fminsearch(costfunc, pars_init, options);
elapsed_time = toc

[cost_value, num_ves_factor, peak1s_wt_corrected, peak2s_extr_wt_corrected, pprs_extr_wt, peak1s_mutant_corrected, peak2s_extr_mutant_corrected, pprs_extr_mutant] = cost_model4_mutant_and_wt(par_fit, prim_coop, 1);

save('./Sim_data/Log_files/fitresult_mutant_and_wt.mat', 'par_fit', 'cost_value', 'num_ves_factor', 'peak1s_wt_corrected', 'peak2s_extr_wt_corrected', 'pprs_extr_wt', 'peak1s_mutant_corrected', 'peak2s_extr_mutant_corrected', 'pprs_extr_mutant')

save('./Sim_data/Log_files/best_fit_mod4_parameters.mat', 'par_fit', 'num_ves_factor')

filecont = sprintf(     [   'FITTING TERMINATED HERE. BEST FIT: \n' ...
                            'kD_wt (best fit): ' num2str(par_fit(5)) '\n' ...
                            'Q_max (best fit): ' num2str(par_fit(1)) '\n' ...
                            'm (best fit): ' num2str(par_fit(2)) '\n' ...
                            'prim_rate_const (best fit): ' num2str(par_fit(3)) '\n' ...
                            'unprim_rate_const (best fit): ' num2str(par_fit(4)) '\n' ...
                            'Num_ves_factor: ' num2str(num_ves_factor) '\n' ...
                            'Cost: ' num2str(cost_value) '\n' ...
                            '------------------- \n', ...
                            'peak1s_wt:' num2str(peak1s_wt_corrected) '\n', ...
                            'peak2s_extr_wt:' num2str(peak2s_extr_wt_corrected) '\n', ...
                            'PPRs_extr_wt: ' num2str(pprs_extr_wt) '\n'   ...
                            'peak1s_mutant:' num2str(peak1s_mutant_corrected) '\n', ...
                            'peak2s_extr_mutant' num2str(peak2s_extr_mutant_corrected) '\n', ...
                            'PPRs_extr_mutant: ' num2str(pprs_extr_mutant) '\n'   ...
                            '\n' '------------------- \n' '\n' ...
                        ]);

    fullfile = ['./Sim_data/Log_files/Log_Optimization_model4_mutant_and_wt_primcoop' num2str(prim_coop)];

    newParameterfile = fopen(fullfile,'a');
    fprintf(newParameterfile,'%s\n',filecont);
    fclose(newParameterfile);

fclose('all');